/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>
#include <input/processors.dtsi>

&mkp_input_listener {
    input-processors = <&zip_temp_layer 3 2000>;

};





/ {
        combos {
                        compatible = "zmk,combos";
                        combo_esc {
                                timeout-ms = <50>;
                                key-positions = <2 3>;
                                bindings = <&mkp RCLK>;
                        };
                };
        behaviors {
                ltm: layer-tap-momentary {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <200>;
                        bindings = <&mo>, <&mkp>;
                };
                lth: layer-tap-hold-while-undecided {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "hold-preferred";
                        hold-while-undecided;
                        tapping-term-ms = <150>;
                        bindings = <&mo>, <&mkp>;
                };
                mto: momentary-or-toggle {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "hold-preferred";
                        hold-while-undecided;
                        tapping-term-ms = <200>;
                        bindings = <&mo>, <&to>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        // -----------------------------------------------------------------------------------------
                        // |TAB:ESC   | ; : | , < | . > |  P  |  Y  |         | F   |  G   |  C  |  R  |  L  | BKSP |
                        // | CTRL     |  A  |  O  |  E  |  U  |  I  |         |  D  |  H   |  T  |  N  |  S  |  DEL |
                        // | LSFT:CAP |' "  | q @ | J   | K   |  X  |         |  B  |  M   |  W  |  V  |  Z  | TAB  |
                        //                        | GUI | LWR | SPC |         | ENT | RSE  | ALT |
                        //                                         trackball
                        //                               | BTN1 | BTN2 | BTN3 | Scrollm | 
                        //                               | BTN5 |             | BTN6 |                    
                                                bindings = <
                        &kp TAB     &kp APOS  &kp COMMA &kp DOT &kp P &kp Y                   &kp F &kp G  &kp C     &kp R   &kp L    &kp BSPC
                        &kp LCTRL  &kp A    &kp O   &kp E  &kp U &kp I                   &kp D &kp H  &kp T     &kp N   &kp S    &kp DEL
                        &kp LSHIFT  &kp SEMI &kp Q  &kp J  &kp K &kp X                   &kp B &kp M  &kp W     &kp V   &kp Z    &kp TAB
                                                &kp LGUI &mo 1 &kp RET                  &kp SPACE   &mo 2 &kp RALT
                                                                // trackball
                                                &mkp MCLK &mkp MB4 &mkp MB5  &mo 4
                                                &mkp LCLK                    &mkp RCLK
                        >;
               };

                lower_layer {
                        display-name = "Lower";
                                // -----------------------------------------------------------------------------------------
                                // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
                                // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
                                // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
                                //                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
                                &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                                &trans     &trans       &trans       &trans       &trans       &trans         &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                                &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &kp PSCRN   &trans   &trans &trans    &trans &trans
                                                                &kp LGUI     &trans       &kp RET      &kp SPACE  &trans   &kp RALT
                                                                // trackball
                                                        &trans &trans &trans &trans 
                                                        &trans                &trans
                        >;
                };

                raise_layer {
                        display-name = "Upper";
                                // -----------------------------------------------------------------------------------------
                                // |  ESC |  [  |  {  |  }  |  (  |  =  |       |  *  |  )  |  +  |  ]  |  !  | DEL  |
                                // | CTRL |  ~  |  %  |  `  | / ? | @ ^ |       |     |     |     |     |     |      |
                                // | SHFT |  $  |  &  |  #  | - _ | \ | |       |     |     |     |     |     |      |
                                //                    | GUI |     | SPC |       | ENT |     | ALT |
                        bindings = <
                                &trans     &kp LBKT    &kp LBRC     &kp RBRC     &kp LPAR    &kp EQUAL       &kp STAR    &kp RPAR  &kp PLUS  &kp RBKT  &kp EXCL   &trans    
                                &kp LCTRL  &kp TILDE   &kp PRCNT    &kp GRAVE    &kp SLASH     &kp AT        &trans      &trans    &trans    &trans    &trans     &trans
                                &trans     &kp DLLR    &kp AMPS     &kp HASH     &kp MINUS    &kp BACKSLASH         &trans      &trans    &trans    &trans    &trans     &trans
                                                                &trans       &trans      &trans          &trans      &trans    &trans
                                                                // trackball
                                                        &trans &trans &trans &trans 
                                                        &trans                &trans
                        >;
                };

                mouse_layer {
                        display-name = "Mouse";
                                // -----------------------------------------------------------------------------------------
                                // |      |     |     |     |     |     |       |     |     |     |     |     |      |
                                // |      |     |     |     |  RC |  LC |       |     |     |     |     |     |      |
                                // |      |     |     |     |     |     |       |     |     |     |     |     |      |
                                //                    |     |     |     |       |     |     |     |
                        bindings = <
                                &trans  &trans  &trans  &trans  &trans  &trans          &trans      &trans    &trans    &trans    &trans     &trans    
                                &trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans          &trans      &trans    &trans    &trans    &trans     &trans
                                &trans  &trans  &trans  &trans  &trans  &trans          &trans      &trans    &trans    &trans    &trans     &trans
                                                        &trans  &trans  &trans          &trans      &trans    &trans
                                                                // trackball
                                                        &trans &trans &trans &trans 
                                                        &trans                &trans
                        >;
                };

                scrollm_layer {
                        display-name = "Scroll Momentary";
                                // -----------------------------------------------------------------------------------------
                                // |      |     |     |     |     |     |       |     |     |     |     |     |      |
                                // |      |     |     |     |     |     |       |     |     |     |     |     |      |
                                // |      |     |     |     |     |     |       |     |     |     |     |     |      |
                                //                    |     |     |     |       |     |     |     |
                        bindings = <
                                &trans  &trans  &trans  &trans  &trans  &trans          &trans      &trans    &trans    &trans    &trans     &trans    
                                &trans  &trans  &trans  &trans  &trans  &trans          &trans      &trans    &trans    &trans    &trans     &trans
                                &trans  &trans  &trans  &trans  &trans  &trans          &trans      &trans    &trans    &trans    &trans     &trans
                                                        &trans  &trans  &trans          &trans      &trans    &trans
                                                                // trackball
                                                        &trans &trans &trans &trans 
                                                        &trans               &to 5
                        >;
                };

                scrollh_layer {
                        display-name = "Scroll Hold";
                                // -----------------------------------------------------------------------------------------
                                // |      |     |     |     |     |     |       |     |     |     |     |     |      |
                                // |      |     |     |     |     |     |       |     |     |     |     |     |      |
                                // |      |     |     |     |     |     |       |     |     |     |     |     |      |
                                //                    |     |     |     |       |     |     |     |
                        bindings = <
                                &trans  &trans  &trans  &trans  &trans  &trans          &trans      &trans    &trans    &trans    &trans     &trans    
                                &trans  &trans  &trans  &trans  &trans  &trans          &trans      &trans    &trans    &trans    &trans     &trans
                                &trans  &trans  &trans  &trans  &trans  &trans          &trans      &trans    &trans    &trans    &trans     &trans
                                                        &trans  &trans  &trans          &trans      &trans    &trans
                                                                // trackball
                                                        &trans  &trans &trans &trans 
                                                        &trans                &to 0
                        >;
                };
        };
};